<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Lora:wght@500&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/styles/style.css">
    <title>CSS Practice</title>
</head>
<body>
    <h1 class="firstheading">Hey welcome to my Website</h1>
    <div class="box1">

        <li>Thirupura Sundari</li>
        <li>Sanjeev Sai Reddy</li>
        <li>Jayashree N D</li>
        <li>Bharath Sai Reddy </li>
        <li>Suseela Reddy</li>
    </div>
    <br><hr>
    
    <div class="box2">
        <h2 class="sample">Sample Passage</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima tenetur aut quae quisquam deleniti esse rem amet dolor provident laudantium a, iste molestiae distinctio beatae velit quis quibusdam eligendi!</p>
    </div>
    <hr>
    <div class="container">
        <h1>This is just for my practise

        </h1>
    </div>
    <hr><hr>
    <div class="box3">
        <h2>Sample Passage</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima tenetur aut quae quisquam deleniti esse rem amet dolor provident laudantium a, iste molestiae distinctio beatae velit quis quibusdam eligendi!</p>
    </div>
    <div class="catogeries">
        <h1>MENU BAR</h1>
        <ul>
            
        <li><a href="http://www.google.com">Type-1</a></li>
        <li><a href="http://#">Type-2</a></li>
        <li><a href="http://#">Type-3</a></li>
        <li><a href="http://#">Type-4</a></li>
        <li><a href="http://#">Type-5</a></li>
        </ul>
    </div>
    <div class="myform">
        <div class="first-form">
            <label for="fname">
                First Name
            </label>
            <input type="text">
        </div>
        <div class="first-form">
            <label for="lastname">Last Name</label>
            <input type="text">
        </div>
        <div class="first-form">
            <label for="message">message</label>
            <textarea></textarea>    
        </div>
        <div class="first-form">
            <input class="button" type="button" value="submit">
        </div>
    </div>
    <div class="bottom"></div>
    <div class="block">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus optio esse beatae modi. Deserunt voluptatibus sed consequuntur ipsum itaque tenetur earum, numquam error beatae quos, dolorem repellat harum! Hic, omnis aperiam eaque earum, architecto!</p>
    </div>
    <div class="block">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus optio esse beatae modi. Deserunt voluptatibus sed consequuntur ipsum itaque tenetur earum, numquam error beatae quos, dolorem repellat harum! Hic, omnis aperiam eaque earum, architecto!</p>
    </div>
    <div class="block">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus optio esse beatae modi. Deserunt voluptatibus sed consequuntur ipsum itaque tenetur earum, numquam error beatae quos, dolorem repellat harum! Hic, omnis aperiam eaque earum, architecto!</p>
    </div>
    <br><br><br><hr>
    <div class="Main-block">
        <h1>Main</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam magni porro corporis dolorum deserunt culpa tenetur ea placeat quia ipsa. Unde consequuntur nam voluptatem aperiam minus nulla odit ad repellendus?</p>
    </div>
    <div class="side-bar">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam magni porro corporis dolorum deserunt culpa tenetur ea placeat quia ipsa. Unde consequuntur nam voluptatem aperiam minus nulla odit ad repellendus?</p>
    </div>
    <div class="clr"></div>
    <div class="p-box">
        <h1>good morning,hello</h1>
        <h2>Good Bye</h2>
    </div>
    <a class="fix-me button" href="http://">click me</a>
    <br><br>
    <div class="listiteam">
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>

    </div>
</body>
   
</html>